db.driverLocation=/Users/wanglingjie/work/apache-maven-3.6.3/mysql-connector-java-5.1.48-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/project?characterEncoding=utf-8
db.username=root
db.password=


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
